{
  "folders": [{
    "path": ".",
    "folder_exclude_patterns": [".sass-cache", "node_modules", ".js-cache", ".html-cache", ".css-cache", "dist", "app"],
    "file_exclude_patterns": ["*.sublime-workspace", "config.rb"]
  }],
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "bold_folder_labels": true,
    "indent_guide_options": ["draw_normal", "draw_active"],
    "line_padding_top": 2,
    "caret_style": "phase",
    "draw_minimap_border": true
  },
  "build_systems": []
}
